<?xml version="1.0" encoding="utf-8"?>
<integration-services format="7" version="2.7.8.0" hash1="554FCDF9" hash2="279446B4">
  <annotation>
    <description/>
    <comments>
      <comment time="2021-09-03 10:53:33">Added</comment>
      <comment time="2021-09-03 10:52:47">Add new integration: Test-of-Template-for-CIS.if ()</comment>
    </comments>
  </annotation>
  <workspace name="default">
    <group expanded="false">
      <items type="integration">
        <item id="cis docker.if"/>
      </items>
    </group>
    <group expanded="false">
      <items type="process">
        <item id="cis docker.pf"/>
      </items>
    </group>
  </workspace>
</integration-services>
